/*! http://responsiveslides.com v1.53 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
   z-index: -1;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
 
  left: 0;
  top: 0;
   z-index: -1;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;

   z-index: -1;
  }

.rslides img {

 	display: block;
	height: auto;
	float: left;
	border: 0;
 width: 1336px;
 height: 375px;
  z-index: -1;
  }
