#ground{
	width: 96%;
	background-color: white;
	margin-top: 5px;
	margin-left: 2%;
	border-radius: 5px;

}
body{
	background-color: #e3e0cf;
}
h3{
	text-transform: uppercase;
	font-weight: 700;

}
h4{
	text-transform: uppercase;
	font-weight: 600;
	
}
td{
	text-transform: uppercase;
	font-weight: 400;
	
}
th{
	width: 200px;
}

.bk{
	width: 75px;
	height: 75px;
	float: left;

	
}
a{
	color: black;
	text-decoration: none;
}
#print{
	
	width: 20px;
	height: 20px;

}