
h1{
	color: #A2A0A0;
}
div{
	text-transform: uppercase;
}

h2{
	color: #A2A0A0;

}
#tb td{
	width: 150px;
}
td{
	text-transform: uppercase;
	font-family: serif;
	font-weight: 500;
}
#tc{
	
}

	.bk{
	width: 75px;
	height: 75px;
	float: left;
	
}#print{
	margin-left: 30%;
	width: 20px;
	height: 20px;

}
body{
	width: 150%;
}
#header{
	text-align: center;
width: 50%;
margin-left: 10%;
margin-top: 5%;
}#header{
	text-align: center;
width: 50%;
margin-left: 10%;
margin-top: 5%;
}